<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CoreDriven.Domain\CoreDriven.Domain.csproj" />
    </ItemGroup>


</Project>
