<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Scrutor" />
      <PackageReference Include="ErrorOr" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CoreDriven.Domain\CoreDriven.Domain.csproj" />
    </ItemGroup>


</Project>
