<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\CoreDriven.Application\CoreDriven.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Minio" />
        <PackageReference Include="Nanoid" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistance\Migrations\" />
    </ItemGroup>
</Project>
