# coredriven

./: CoreDriven.sln  Directory.Build.props  Directory.Build.targets  README.md
CoreDriven.Api/: ApiControllerBase.cs  CoreDriven.Api.csproj  CoreDriven.Api.sln  CoreDriven.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CoreDriven.Api/Controllers/: Todo.cs
CoreDriven.Api/Properties/: launchSettings.json
CoreDriven.Api/Services/: CurrentUserProvider.cs
CoreDriven.Application/: CoreDriven.Application.csproj  DependencyInjection.cs
CoreDriven.Application/Common/: IDataBase.cs  IDataBaseAccess.cs  IUseCase.cs  IUseCaseRepository.cs  IUseCases.cs
CoreDriven.Application/Common/Authorization/: CurrentUser.cs  ICurrentUserProvider.cs
CoreDriven.Application/Common/Pagination/: PaginationExtension.cs  PaginationRequest.cs  PaginationResponse.cs
CoreDriven.Application/Common/Storage/: IStorageService.cs
CoreDriven.Application/Common/Token/: ITokenGenerator.cs
CoreDriven.Application/Common/UseCases/: IUseCase.cs  IUseCaseRepository.cs
CoreDriven.Application/Common/Validation/: ErrorExtension.cs  FluentValidatorExtension.cs
CoreDriven.Application/UseCases/Todos/: TodoUseCases.cs
CoreDriven.Application/UseCases/Todos/Create/: Create.cs  Request.cs  Response.cs  Validation.cs
CoreDriven.Application/UseCases/Todos/List/: List.cs
CoreDriven.Domain/: CoreDriven.Domain.csproj  Todo.cs
CoreDriven.Domain/Todo/: Todo.cs
CoreDriven.Infrastructure/: CoreDriven.Infrastructure.csproj  Database.cs  DependencyInjection.cs
CoreDriven.Infrastructure/Authentication/: JwtSettings.cs  TokenGenerator.cs
CoreDriven.Infrastructure/Persistance/Configuration/: TodoConfiguration.cs
CoreDriven.Infrastructure/Storage/: Errors.cs  MinioStorage.cs  S3Configuration.cs  StorageOperations.cs
CoreDriven.Tests/: CoreDriven.Tests.csproj
CoreDriven.Tests/Todo/: Create.cs
