<Project>
    <ItemGroup Label="Microsoft">
        <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.6.2"/>

        <PackageReference Update="Scrutor" Version="6.1.0" />
        <PackageReference Update="ErrorOr" Version="2.0.1" />
        <PackageReference Update="FluentValidation" Version="12.0.0" />
        <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Update="Ardalis.SmartEnum" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup Label="EntityFramework">
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.19" />
    </ItemGroup>

    <ItemGroup Label="Unit Tests">
        <PackageReference Update="coverlet.collector" Version="6.0.4"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Update="Moq" Version="4.20.72" />
        <PackageReference Update="xunit" Version="2.5.3"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>
</Project>