<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="ErrorOr"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreDriven.Application\CoreDriven.Application.csproj" />
      <ProjectReference Include="..\CoreDriven.Infrastructure\CoreDriven.Infrastructure.csproj" />
    </ItemGroup>

</Project>
