<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreDriven.Application\CoreDriven.Application.csproj" />
      <ProjectReference Include="..\CoreDriven.Infrastructure\CoreDriven.Infrastructure.csproj" />
    </ItemGroup>

</Project>
