<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    </ItemGroup>
</Project>
